# Thynius

./: .gitignore  README.md
Dll1/: .gitignore  Dll1.sln
Dll1/Dll1/: .gitignore  Dll1.vcxproj  Dll1.vcxproj.filters  dllmain.cpp
Dll1/Dll1/Comms/: Comms.cpp  Comms.h
Dll1/Dll1/Data/: Data.cpp  Data.h
Dll1/Dll1/Hooks/: Hooks.cpp  Hooks.h
Dll1/Dll1/MemUtils/: MemUtils.cpp  MemUtils.h
Dll1/Dll1/Release/: Data.nativecodeanalysis.sarif  Dll1.dll.recipe  (+4 more)
ThemisClient/: ThemisClient.sln  ThyniusClient.sln
ThemisClient/ThemisClient/: App.xaml  App.xaml.cs  DllInjector.cs  LoggedInPage.xaml  LoggedInPage.xaml.cs  LoggedInWindow.xaml  LoggedInWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SystemEventsManager.cs  ThemisInstaller.cs  ThyniusClient.csproj  app.manifest
ThemisClient/ThemisClient/Comms/: DllComms.cs  ServerComms.cs
ThemisClient/ThemisClient/InputTreater/: InputTreater.cs
ThemisClient/ThemisClient/Properties/: Settings.Designer.cs
ThemisClient/ThemisClient/Utils/: Utils.cs
ThemisClient/ThermisClient/: DllInjector.cs  Form1.Designer.cs  LogicAbstraction.cs  ParentForm.cs  Program.cs  StatusForm.Designer.cs
ThemisClientold/: ThemisClientold - Shortcut.lnk  ThermisClient.sln
ThemisClientold/ThermisClient/: LogicAbstraction.cs  LoginFormChild.Designer.cs  LoginFormChild.cs  ParentForm.Designer.cs  Program.cs  StatusForm.cs
ThemisDll/: ThemisDll.sln
ThemisDll/ThemisDll/: ThemisDll.vcxproj  dllmain.cpp
ThemisInstaller/: ThemisInstaller.sln
ThemisInstaller/ThemisInstaller/: Components.wxs  Folders.wxs  Package.wxs  ThemisInstaller.wixproj  en-US.wxl  settings.reg  sv-SE.wxl
ThemisService/: ThemisService.sln  ThyniusService.sln
ThemisService/ThemisService/: DllInjector.cs  InputTreater.cs  Program.cs  ServerComms.cs  SystemEventsManager.cs  ThemisService.csproj  ThyniusService.csproj  Treater.cs  Utils.cs  WindowsBackgroundService.cs
ThemisService/ThemisService/Properties/: launchSettings.json
ThemisWeb/: ThemisWeb.sln  ThyniusWeb.sln
ThemisWeb/ThemisWeb.Server/: Program.cs  ThemisWeb.Server.csproj  ThemisWeb.Server.http  ThyniusWeb.Server.csproj  appsettings.json
ThemisWeb/themisweb.client/: components.json  package-lock.json  package-lock.json~RFe8ad20d.TMP  package.json  tailwind.config.js  themisweb.client.esproj  vite.config.js
ThermisClient/ThermisClient/: Communication.cs  DllInjector.cs  Form1.Designer.cs  Form1.cs  Program.cs
ThyniusAddin/: ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs  ThyniusAddin.csproj  ThyniusAddin.sln  ThyniusAddin_TemporaryKey.pfx
ThyniusAddin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ThyniusBackgroundProcess/: DllInjector.cs  Program.cs  ServerComms.cs  StyleMapGenerator.cs  SystemEventsManager.cs  ThyniusBackgroundProcess.csproj  ThyniusBackgroundProcess.sln  Treater.cs  Utils.cs
ThyniusInstallCustomAction/: CustomAction.cs  ThyniusInstallCustomAction.csproj  ThyniusInstallCustomAction.sln
ThyniusWeb/: Dockerfile  ThyniusWeb.sln  inspired-rhythm-421010-e95f33b02388.json
ThyniusWeb/ThyniusWeb.Server/: Program.cs  ThyniusWeb.Server.csproj  appsettings.json
ThyniusWeb/ThyniusWeb.Server/Common/: IdentityApiEndpointRouteBuilderExtensions.cs  ThemistTextConverter.cs  Utilities.cs
ThyniusWeb/ThyniusWeb.Server/Controllers/: AccountController.cs  AssignmentController.cs  GroupController.cs  OrganizationController.cs  UserController.cs  UserTextController.cs
ThyniusWeb/ThyniusWeb.Server/Interfaces/: IUserRepository.cs
ThyniusWeb/ThyniusWeb.Server/Migrations/: 20240420082649_initial.Designer.cs  20240420082649_initial.cs  20240420083030_2.Designer.cs  20240420083030_2.cs  ApplicationDbContextModelSnapshot.cs
ThyniusWeb/ThyniusWeb.Server/Models/: ApplicationUser.cs  Assignment.cs  Group.cs  Organization.cs
ThyniusWeb/ThyniusWeb.Server/Models/Dtos/: CreateGroupDto.cs  EditAssignmentDto.cs  EditGroupDto.cs  EditProfileDto.cs  RegisterDto.cs  SetOrganizationTeachersDto.cs
ThyniusWeb/ThyniusWeb.Server/Properties/: launchSettings.json
ThyniusWeb/ThyniusWeb.Server/Properties/PublishProfiles/: registry.hub.docker.com_CaspervonKrusenstierna.pubxml  registry.hub.docker.com_caspervonkrusenstierna1.pubxml
ThyniusWeb/ThyniusWeb.Server/Repository/: AssignmentRepository.cs  UserRepository.cs
ThyniusWeb/ThyniusWeb.Server/Resources/: Controllers.AccountController.sv-SE.resx
ThyniusWeb/thyniusweb.client/: appsettings.json  components.json  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
(+733 files in other folders)
