{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33522.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/cappe/onedrive/skrivbord/hp fusket v2/hpfuskhemsida/themis/dll1/dll1/comms/comms.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "970fbee0d1801bb5b4f709f4a4253d164a1fbb405029db071747579d17607cf7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cappe/onedrive/skrivbord/hp fusket v2/hpfuskhemsida/themis/dll1/dll1/comms/comms.h"
          },
          "hashes": {
            "sha-256": "ffca69e347e4c96bc02ba6de010857ea1a382cf2beced9820f7bf463a1de7e7e"
          }
        }
      ]
    }
  ]
}