{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26813",
          "message": {
            "text": "Use 'bitwise and' to check if a flag is set."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Cappe/OneDrive/Skrivbord/HP Fusket v2/hpfuskhemsida/Themis/Dll1/Dll1/Data/Data.cpp"
                },
                "region": {
                  "startLine": 10,
                  "startColumn": 9,
                  "endLine": 10,
                  "endColumn": 29
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Data::GetMainDocCp",
                  "decoratedName": "?GetMainDocCp@Data@@QAE_KXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26813",
          "message": {
            "text": "Use 'bitwise and' to check if a flag is set."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Cappe/OneDrive/Skrivbord/HP Fusket v2/hpfuskhemsida/Themis/Dll1/Dll1/Data/Data.cpp"
                },
                "region": {
                  "startLine": 34,
                  "startColumn": 9,
                  "endLine": 34,
                  "endColumn": 29
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Data::GetFootnoteCp",
                  "decoratedName": "?GetFootnoteCp@Data@@QAE_KXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26813",
          "message": {
            "text": "Use 'bitwise and' to check if a flag is set."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Cappe/OneDrive/Skrivbord/HP Fusket v2/hpfuskhemsida/Themis/Dll1/Dll1/Data/Data.cpp"
                },
                "region": {
                  "startLine": 54,
                  "startColumn": 9,
                  "endLine": 54,
                  "endColumn": 29
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Data::GetHeaderCp",
                  "decoratedName": "?GetHeaderCp@Data@@QAE_KXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33523.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/Cappe/OneDrive/Skrivbord/HP Fusket v2/hpfuskhemsida/Themis/Dll1/Dll1/Data/Data.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "b381ae8d9cbc44ae0080b4fa05c5934971109c8a2ad9d92721b778674699f901"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cappe/onedrive/skrivbord/hp fusket v2/hpfuskhemsida/themis/dll1/dll1/data/data.h"
          },
          "hashes": {
            "sha-256": "1ef91d77a31acafa53d34d10e1b878295d291f939dd7e0e32d5cbfaecdbafcfe"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/cappe/onedrive/skrivbord/hp fusket v2/hpfuskhemsida/themis/dll1/dll1/memutils/memutils.h"
          },
          "hashes": {
            "sha-256": "d98d920090c3647bf0e7277110ce0a30feca192c62da09022570cc457467b2c8"
          }
        }
      ]
    }
  ]
}